<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <!--link-->
    <a href="">voltar</a>
    <p></p>

    <h1>pagina de contato</h1>
    <form> <!--teg para formulario-->
        
        <label>Nome</label>
        <input type="text">

        <br>
        <br>

        <label>telefone:</label>
        <input type="text">

        <br>
        <br>

        <label>Mensagem</label>
        <textarea></textarea>

        <br>
        <br>

        <input type="submit">

    </form>
</body>
</html>